{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=inspection;User Id=postgres;Password=4787"
  },
  "JwtSetting": {
    "Secret": "secretKey!123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
